../Core/Src/apc1.c:89:19:APC1_Send_Receive_Command	3
../Core/Src/apc1.c:105:18:APC1_Read_Module_Type	3
../Core/Src/apc1.c:117:18:APC1_Read_Mea_Data	7
../Core/Src/apc1.c:151:18:APC1_Check_Checksum	3
../Core/Src/apc1.c:162:18:APC1_Check_For_Error	10
../Core/Src/apc1.c:202:18:APC1_Set_Idle_Mode	3
../Core/Src/apc1.c:214:18:APC1_Set_Active_Comm_Mode	3
../Core/Src/apc1.c:226:18:APC1_Set_Mea_Mode	1
../Core/Src/apc1.c:244:18:APC1_Set_Passive_Comm_Mode	3
../Core/Src/apc1.c:256:18:APC1_Check_Command_Answer	4
../Core/Src/apc1.c:268:10:APC1_Get_PM1_0	1
../Core/Src/apc1.c:274:10:APC1_Get_PM2_5	1
../Core/Src/apc1.c:280:10:APC1_Get_PM10	1
../Core/Src/apc1.c:286:10:APC1_Get_PM1_0_air	1
../Core/Src/apc1.c:292:10:APC1_Get_PM2_5_air	1
../Core/Src/apc1.c:298:10:APC1_Get_PM10_air	1
../Core/Src/apc1.c:304:10:APC1_Get_Particles_GT_0_3	1
../Core/Src/apc1.c:310:10:APC1_Get_Particles_GT_0_5	1
../Core/Src/apc1.c:316:10:APC1_Get_Particles_GT_1_0	1
../Core/Src/apc1.c:322:10:APC1_Get_Particles_GT_2_5	1
../Core/Src/apc1.c:328:10:APC1_Get_Particles_GT_5_0	1
../Core/Src/apc1.c:334:10:APC1_Get_Particles_GT_10	1
../Core/Src/apc1.c:340:10:APC1_Get_TVOC	1
../Core/Src/apc1.c:346:10:APC1_Get_eCO2	1
../Core/Src/apc1.c:352:8:APC1_Get_T_Comp	1
../Core/Src/apc1.c:358:8:APC1_Get_RH_Comp	1
../Core/Src/apc1.c:364:8:APC1_Get_T_Raw	1
../Core/Src/apc1.c:370:8:APC1_Get_RH_Raw	1
../Core/Src/apc1.c:376:9:APC1_Get_AQI	1
../Core/Src/apc1.c:382:13:APC1_Get_AQI_String	3
../Core/Src/apc1.c:390:13:APC1_Get_Error_String	1
../Core/Src/apc1.c:396:6:HAL_UART_RxCpltCallback	2
