../Core/Src/apc1.c:106:18:APC1_Init_Sensor	2
../Core/Src/apc1.c:122:19:APC1_Send_Receive_Command	4
../Core/Src/apc1.c:138:18:APC1_Read_Module_Type	4
../Core/Src/apc1.c:159:18:APC1_Read_Mea_Data	3
../Core/Src/apc1.c:171:18:APC1_Process_Mea_Data	5
../Core/Src/apc1.c:200:18:APC1_Check_Checksum	3
../Core/Src/apc1.c:211:5:APC1_Check_For_Error	4
../Core/Src/apc1.c:235:18:APC1_Set_Idle_Mode	3
../Core/Src/apc1.c:248:18:APC1_Set_Active_Comm_Mode	3
../Core/Src/apc1.c:263:18:APC1_Set_Mea_Mode	4
../Core/Src/apc1.c:281:18:APC1_Set_Passive_Comm_Mode	3
../Core/Src/apc1.c:295:18:APC1_Check_Command_Answer	5
../Core/Src/apc1.c:314:10:APC1_Get_PM1_0	1
../Core/Src/apc1.c:320:10:APC1_Get_PM2_5	1
../Core/Src/apc1.c:326:10:APC1_Get_PM10	1
../Core/Src/apc1.c:332:10:APC1_Get_PM1_0_air	1
../Core/Src/apc1.c:338:10:APC1_Get_PM2_5_air	1
../Core/Src/apc1.c:344:10:APC1_Get_PM10_air	1
../Core/Src/apc1.c:350:10:APC1_Get_Particles_GT_0_3	1
../Core/Src/apc1.c:356:10:APC1_Get_Particles_GT_0_5	1
../Core/Src/apc1.c:362:10:APC1_Get_Particles_GT_1_0	1
../Core/Src/apc1.c:368:10:APC1_Get_Particles_GT_2_5	1
../Core/Src/apc1.c:374:10:APC1_Get_Particles_GT_5_0	1
../Core/Src/apc1.c:380:10:APC1_Get_Particles_GT_10	1
../Core/Src/apc1.c:386:10:APC1_Get_TVOC	1
../Core/Src/apc1.c:392:10:APC1_Get_eCO2	1
../Core/Src/apc1.c:398:8:APC1_Get_T_Comp	1
../Core/Src/apc1.c:404:8:APC1_Get_RH_Comp	1
../Core/Src/apc1.c:410:8:APC1_Get_T_Raw	1
../Core/Src/apc1.c:416:8:APC1_Get_RH_Raw	1
../Core/Src/apc1.c:422:9:APC1_Get_AQI	1
../Core/Src/apc1.c:428:13:APC1_Get_AQI_String	3
../Core/Src/apc1.c:436:7:APC1_Get_Error_String	1
../Core/Src/apc1.c:442:6:HAL_UART_RxCpltCallback	2
