../Core/Src/apc1.c:123:18:APC1_Init_Sensor	2
../Core/Src/apc1.c:148:19:APC1_Send_Receive_Command	4
../Core/Src/apc1.c:168:18:APC1_Read_Module_Type	4
../Core/Src/apc1.c:194:18:APC1_Read_Mea_Data	3
../Core/Src/apc1.c:210:18:APC1_Process_Mea_Data	5
../Core/Src/apc1.c:246:18:APC1_Check_Checksum	3
../Core/Src/apc1.c:264:5:APC1_Check_For_Error	4
../Core/Src/apc1.c:293:18:APC1_Set_Idle_Mode	3
../Core/Src/apc1.c:312:18:APC1_Set_Active_Comm_Mode	3
../Core/Src/apc1.c:333:18:APC1_Set_Mea_Mode	4
../Core/Src/apc1.c:358:18:APC1_Set_Passive_Comm_Mode	3
../Core/Src/apc1.c:378:18:APC1_Check_Command_Answer	5
../Core/Src/apc1.c:401:10:APC1_Get_PM1_0	1
../Core/Src/apc1.c:411:10:APC1_Get_PM2_5	1
../Core/Src/apc1.c:421:10:APC1_Get_PM10	1
../Core/Src/apc1.c:431:10:APC1_Get_PM1_0_air	1
../Core/Src/apc1.c:441:10:APC1_Get_PM2_5_air	1
../Core/Src/apc1.c:451:10:APC1_Get_PM10_air	1
../Core/Src/apc1.c:461:10:APC1_Get_Particles_GT_0_3	1
../Core/Src/apc1.c:471:10:APC1_Get_Particles_GT_0_5	1
../Core/Src/apc1.c:481:10:APC1_Get_Particles_GT_1_0	1
../Core/Src/apc1.c:491:10:APC1_Get_Particles_GT_2_5	1
../Core/Src/apc1.c:501:10:APC1_Get_Particles_GT_5_0	1
../Core/Src/apc1.c:511:10:APC1_Get_Particles_GT_10	1
../Core/Src/apc1.c:521:10:APC1_Get_TVOC	1
../Core/Src/apc1.c:531:10:APC1_Get_eCO2	1
../Core/Src/apc1.c:541:8:APC1_Get_T_Comp	1
../Core/Src/apc1.c:551:8:APC1_Get_RH_Comp	1
../Core/Src/apc1.c:561:8:APC1_Get_T_Raw	1
../Core/Src/apc1.c:571:8:APC1_Get_RH_Raw	1
../Core/Src/apc1.c:581:9:APC1_Get_AQI	1
../Core/Src/apc1.c:591:13:APC1_Get_AQI_String	3
../Core/Src/apc1.c:603:7:APC1_Get_Error_String	1
../Core/Src/apc1.c:613:6:HAL_UART_RxCpltCallback	2
