apc1.c:70:19:APC1_Send_Command	1
apc1.c:76:19:APC1_Receive_Response	1
apc1.c:84:18:APC1_Read_Module_Type	3
apc1.c:98:18:APC1_Read_Mea_Data	6
apc1.c:128:18:APC1_Check_Checksum	3
apc1.c:139:18:APC1_Check_For_Error	1
apc1.c:156:10:APC1_Get_PM1_0	1
apc1.c:162:10:APC1_Get_PM2_5	1
apc1.c:168:10:APC1_Get_PM10	1
apc1.c:174:10:APC1_Get_PM1_0_air	1
apc1.c:180:10:APC1_Get_PM2_5_air	1
apc1.c:186:10:APC1_Get_PM10_air	1
apc1.c:192:10:APC1_Get_Particles_GT_0_3	1
apc1.c:198:10:APC1_Get_Particles_GT_0_5	1
apc1.c:204:10:APC1_Get_Particles_GT_1_0	1
apc1.c:210:10:APC1_Get_Particles_GT_2_5	1
apc1.c:216:10:APC1_Get_Particles_GT_5_0	1
apc1.c:222:10:APC1_Get_Particles_GT_10	1
apc1.c:228:10:APC1_Get_TVOC	1
apc1.c:234:10:APC1_Get_eCO2	1
apc1.c:240:10:APC1_Get_T_Comp	1
apc1.c:246:10:APC1_Get_RH_Comp	1
apc1.c:252:10:APC1_Get_T_Raw	1
apc1.c:258:10:APC1_Get_RH_Raw	1
apc1.c:264:9:APC1_Get_AQI	1
apc1.c:270:6:HAL_UART_RxCpltCallback	2
