../Core/Src/apc1.c:111:18:APC1_Init_Sensor	2
../Core/Src/apc1.c:136:19:APC1_Send_Receive_Command	4
../Core/Src/apc1.c:159:18:APC1_Read_Module_Type	4
../Core/Src/apc1.c:185:18:APC1_Read_Mea_Data	3
../Core/Src/apc1.c:201:18:APC1_Process_Mea_Data	5
../Core/Src/apc1.c:237:18:APC1_Check_Checksum	3
../Core/Src/apc1.c:255:5:APC1_Check_For_Error	4
../Core/Src/apc1.c:284:18:APC1_Set_Idle_Mode	3
../Core/Src/apc1.c:303:18:APC1_Set_Active_Comm_Mode	3
../Core/Src/apc1.c:324:18:APC1_Set_Mea_Mode	4
../Core/Src/apc1.c:349:18:APC1_Set_Passive_Comm_Mode	3
../Core/Src/apc1.c:369:18:APC1_Check_Command_Answer	5
../Core/Src/apc1.c:392:10:APC1_Get_PM1_0	1
../Core/Src/apc1.c:402:10:APC1_Get_PM2_5	1
../Core/Src/apc1.c:412:10:APC1_Get_PM10	1
../Core/Src/apc1.c:422:10:APC1_Get_PM1_0_air	1
../Core/Src/apc1.c:432:10:APC1_Get_PM2_5_air	1
../Core/Src/apc1.c:442:10:APC1_Get_PM10_air	1
../Core/Src/apc1.c:452:10:APC1_Get_Particles_GT_0_3	1
../Core/Src/apc1.c:462:10:APC1_Get_Particles_GT_0_5	1
../Core/Src/apc1.c:472:10:APC1_Get_Particles_GT_1_0	1
../Core/Src/apc1.c:482:10:APC1_Get_Particles_GT_2_5	1
../Core/Src/apc1.c:492:10:APC1_Get_Particles_GT_5_0	1
../Core/Src/apc1.c:502:10:APC1_Get_Particles_GT_10	1
../Core/Src/apc1.c:512:10:APC1_Get_TVOC	1
../Core/Src/apc1.c:522:10:APC1_Get_eCO2	1
../Core/Src/apc1.c:532:8:APC1_Get_T_Comp	1
../Core/Src/apc1.c:542:8:APC1_Get_RH_Comp	1
../Core/Src/apc1.c:552:8:APC1_Get_T_Raw	1
../Core/Src/apc1.c:562:8:APC1_Get_RH_Raw	1
../Core/Src/apc1.c:572:9:APC1_Get_AQI	1
../Core/Src/apc1.c:582:13:APC1_Get_AQI_String	3
../Core/Src/apc1.c:594:7:APC1_Get_Error_String	1
../Core/Src/apc1.c:604:6:HAL_UART_RxCpltCallback	2
