../Core/Src/apc1.c:106:19:APC1_Send_Receive_Command	4
../Core/Src/apc1.c:122:18:APC1_Read_Module_Type	4
../Core/Src/apc1.c:143:18:APC1_Read_Mea_Data	3
../Core/Src/apc1.c:155:18:APC1_Process_Mea_Data	5
../Core/Src/apc1.c:184:18:APC1_Check_Checksum	3
../Core/Src/apc1.c:195:5:APC1_Check_For_Error	4
../Core/Src/apc1.c:219:18:APC1_Set_Idle_Mode	3
../Core/Src/apc1.c:232:18:APC1_Set_Active_Comm_Mode	3
../Core/Src/apc1.c:247:18:APC1_Set_Mea_Mode	4
../Core/Src/apc1.c:265:18:APC1_Set_Passive_Comm_Mode	3
../Core/Src/apc1.c:279:18:APC1_Check_Command_Answer	5
../Core/Src/apc1.c:298:10:APC1_Get_PM1_0	1
../Core/Src/apc1.c:304:10:APC1_Get_PM2_5	1
../Core/Src/apc1.c:310:10:APC1_Get_PM10	1
../Core/Src/apc1.c:316:10:APC1_Get_PM1_0_air	1
../Core/Src/apc1.c:322:10:APC1_Get_PM2_5_air	1
../Core/Src/apc1.c:328:10:APC1_Get_PM10_air	1
../Core/Src/apc1.c:334:10:APC1_Get_Particles_GT_0_3	1
../Core/Src/apc1.c:340:10:APC1_Get_Particles_GT_0_5	1
../Core/Src/apc1.c:346:10:APC1_Get_Particles_GT_1_0	1
../Core/Src/apc1.c:352:10:APC1_Get_Particles_GT_2_5	1
../Core/Src/apc1.c:358:10:APC1_Get_Particles_GT_5_0	1
../Core/Src/apc1.c:364:10:APC1_Get_Particles_GT_10	1
../Core/Src/apc1.c:370:10:APC1_Get_TVOC	1
../Core/Src/apc1.c:376:10:APC1_Get_eCO2	1
../Core/Src/apc1.c:382:8:APC1_Get_T_Comp	1
../Core/Src/apc1.c:388:8:APC1_Get_RH_Comp	1
../Core/Src/apc1.c:394:8:APC1_Get_T_Raw	1
../Core/Src/apc1.c:400:8:APC1_Get_RH_Raw	1
../Core/Src/apc1.c:406:9:APC1_Get_AQI	1
../Core/Src/apc1.c:412:13:APC1_Get_AQI_String	3
../Core/Src/apc1.c:420:7:APC1_Get_Error_String	1
../Core/Src/apc1.c:426:6:HAL_UART_RxCpltCallback	2
